<!DOCTYPE html>
<html class="no-js" >
<head>
<title>Главная страница</title>
</head>
<body class="azbn7"
	data-azbn7='{"php_process_session":"a3842c8fee9044332639ea28ebaa0e99","path":{"root":""}}'
	data-azbn7__mdl__api='{"request_method":"GET","access_as":"profile","key":"1487360638C290E5E7314FB26A0DE0172E7AA8525C"}'
	>

<header class="nav-block __bg__c-main-bg " >
	header
</header>

<div class="b__container" >

	<form data-input-status="" >
		
		<div class="input-block " data-required="text" data-input-status="" >
			<label>Имя <span class="status" ></span></label>
			<input name="f[Контакт]" value="" />
		</div>
		
		<div class="input-block " data-required="email" data-input-status="" >
			<label>Email <span class="status" ></span></label>
			<input name="f[Контакт]" value="" />
		</div>
		
		<div class="input-block " data-required="password" data-input-status="" >
			<label>Пароль <span class="status" ></span></label>
			<input type="password" name="f[Контакт]" value="" />
		</div>
		
		<div class="input-block "  data-required="text" data-input-status="" >
			<label>Ваше сообщение <span class="status" ></span></label>
			<textarea name="f[Текст сообщения]" ></textarea>
		</div>
		
		<div class="submit-block "  data-input-status="ok" >
			<input type="submit" value="Отправить" />
			<span class="help" >Нажмите для отправки формы</span>
		</div>
		
	</form>

</div>

<footer class="nav-block __bg__c-main-bg " >
	footer
</footer>


<script src="/js/modernizr.min.js" ></script>
<script src="/js/device.min.js" ></script>

<script src="/js/jquery.min.js" ></script>
<script src="/js/jquery.azbn7.js" ></script>

<script src="/js/document-ready.js" ></script>

<link href="/css/azbn7.css" rel="stylesheet" />
<!--
<link href="/css/azbn7-live-edit.css" rel="stylesheet" />
<link href="/css/azbn7-admin.css" rel="stylesheet" />
-->


</body>
</html>