<!DOCTYPE html>
<html class="no-js" >
<head>
<title>Главная страница</title>
</head>
<body class="azbn7"
	data-azbn7='{"php_process_session":"a3842c8fee9044332639ea28ebaa0e99","path":{"root":""}}'
	data-azbn7__mdl__api='{"request_method":"GET","access_as":"profile","key":"1487360638C290E5E7314FB26A0DE0172E7AA8525C"}'
	>

<header class="nav-block __bg__c-main-bef574 " >
	header
</header>

<div class="azbn7__live-edit__html" >azbn7__live-edit__html</div>
<div class="azbn7__live-edit__html azbn7__live-edit__now" >azbn7__live-edit__html azbn7__live-edit__now</div>


<div class="azbn7-cart" >
	
	<div class="items" >
		<div class="item" data-cart-id="1" data-cart-variant="0" data-cart-price="50" data-cart-discount="0" >
			<span>Товар 1</span>
			<a href="#add" class="cart-btn item-add" data-cart-qty="1" >Добавить</a>
			<a href="#remove" class="cart-btn item-remove" data-cart-qty="1" >Убрать</a>
			<span class="cart-qty item-qty" >0</span>
		</div>
	</div>
	
	<div class="items" >
		<div class="item" data-cart-id="2" data-cart-variant="0" data-cart-price="30" data-cart-discount="0" >
			<span>Товар 2</span>
			<a href="#add" class="cart-btn item-add" data-cart-qty="1" >Добавить</a>
			<a href="#remove" class="cart-btn item-remove" data-cart-qty="1" >Убрать</a>
			<span class="cart-qty item-qty" >0</span>
		</div>
	</div>
	
	<div class="items" >
		<div class="item" data-cart-id="3" data-cart-variant="0" data-cart-price="10" data-cart-discount="0" >
			<span>Товар 3</span>
			<a href="#add" class="cart-btn item-add" data-cart-qty="1" >Добавить</a>
			<a href="#remove" class="cart-btn item-remove" data-cart-qty="1" >Убрать</a>
			<span class="cart-qty item-qty" >0</span>
		</div>
	</div>
	
	<div class="results" >
		<span class="cart-calculation-to_pay" >0</span>
	</div>
	
</div>

<footer class="nav-block __bg__c-main-bef574 " >
	footer
</footer>


<script src="/js/modernizr.min.js" ></script>
<script src="/js/device.min.js" ></script>

<script src="/js/jquery.min.js" ></script>
<script src="/js/jquery.azbn7.js" ></script>

<script src="/js/document-ready.js" ></script>

<link href="/css/azbn7.css" rel="stylesheet" />
<!--
<link href="/css/azbn7-live-edit.css" rel="stylesheet" />
<link href="/css/azbn7-admin.css" rel="stylesheet" />
-->


</body>
</html>